<cadastro>
<form id="cadastroForm">
  <input type="text" name="name" placeholder="name" required>
  <input type="email" name="email" placeholder="Email" required>
  <input type="password" name="password" placeholder="Password" required>
  <button type="button" onclick={handleSubmit}>Cadastrar</button>
</form>

<script>
  import axios from 'axios';

  export default {
    handleSubmit() {
      const formData = new FormData(document.getElementById('cadastroForm'));
      const data = {};
      formData.forEach((value, key) => {
        data[key] = value;
      });

      const url = 'http://localhost:3000/user';

      const headers = {
        'Content-Type': 'application/json',
      };

      axios.post(url, data, {
        headers: headers,
        withCredentials: true,
      })
        .then(response => {
          console.log('Cadastro realizado com sucesso!');
        })
        .catch(error => {
          console.error('Erro ao realizar cadastro:', error);
        });
    }
  }
</script>
    
    
  
</cadastro>